MOD_MAILUP NAME LABEL="Name"
MOD_MAILUP EMAIL LABEL="E-mail"

MOD_MAILUP ACCEPT TERMS OF SERVICE="I accept the %s"
MOD_MAILUP PRIVACY LINK TEXT="terms of service"
MOD_MAILUP SUBSCRIBE BUTTON="Subscribe"

MOD_MAILUP CONTROL PRIVACY ALERT="Please accept the terms of service to continue."
MOD_MAILUP MISSING FIELDS ALERT="Please insert name and e-mail."
MOD_MAILUP INVALID EMAIL ALERT="Please insert a valid e-mail address."

MOD_MAILUP USER ALREADY REGISTERED="You are already subscribed to list %s."

COM_MAILUP USER SUCCESSFULLY REGISTERED="User successfully subscribed to list %s."
COM_MAILUP LIST REGISTER ERROR 1="User not subscribed to list %s. Please try again later."
COM_MAILUP LIST REGISTER ERROR 2="User not subscribed to list %s. Inavalid email."
COM_MAILUP LIST REGISTER ERROR 3="User already subscribed to list %s."

COM_MAILUP USER SUCCESSFULLY REGISTERED GROUP="User successfully subscribed to group %s."
COM_MAILUP USER SUCCESSFULLY UNREGISTERED GROUP="User successfully unsubscribed from group %s."