COM_MAILUP="MailUP 1!"
COM_MAILUP_ADMINISTRATION="MAILUP - Administration"
COM_MAILUP_ADMINISTRATION_LISTS="MailUP - Lists"
COM_MAILUP_ADMINISTRATION_GROUPS="MailUP - Groups"
COM_MAILUP_MAILUP_CREATING="MAILUP - Creating"
COM_MAILUP_MAILUP_DETAILS="Details"
COM_MAILUP_MAILUP_EDITING="MAILUP - Editing"
COM_MAILUP_MAILUP_ERROR_UNACCEPTABLE="Some values are unacceptable"

COM_MAILUP_MAILUP_FIELD_CATID_DESC="The category the messages belongs to"
COM_MAILUP_MAILUP_FIELD_CATID_LABEL="Category"

COM_MAILUP_MAILUP_FIELD_NAME_DESC="Name"
COM_MAILUP_MAILUP_FIELD_NAME_LABEL="Name"
COM_MAILUP_MAILUP_FIELD_EMAIL_DESC="Email"
COM_MAILUP_MAILUP_FIELD_EMAIL_LABEL="Email"
COM_MAILUP_MAILUP_FIELD_USER_CODE_DESC="Joomla-MailUP User Code of subscriber"
COM_MAILUP_MAILUP_FIELD_USER_CODE_LABEL="Joomla Uset Code"
COM_MAILUP_MAILUP_FIELD_USER_SUBS_DATE_DESC="Subscription Date "
COM_MAILUP_MAILUP_FIELD_USER_SUBS_DATE_LABEL="Subscription Date"
COM_MAILUP_MAILUP_FIELD_USER_LISTS_LABEL="Lists"
COM_MAILUP_MAILUP_FIELD_USER_LISTS_DESC="User Subscription Lists"
COM_MAILUP_MAILUP_FIELD_USER_GROUPS_LABEL="Goups"
COM_MAILUP_MAILUP_FIELD_USER_GROUPS_DESC="User Subscription Group"


COM_MAILUP_MAILUP_FIELD_GROUP_NAME_LABEL="MailUp name"
COM_MAILUP_MAILUP_FIELD_GROUP_NAME_DESC="Name of the group in MailUp console"
COM_MAILUP_MAILUP_FIELD_GROUP_ALIAS_LABEL="Public name"
COM_MAILUP_MAILUP_FIELD_GROUP_ALIAS_DESC="Name published in frontend"
COM_MAILUP_MAILUP_FIELD_GROUP_DESC_LABEL="Description"
COM_MAILUP_MAILUP_FIELD_GROUP_DESC_DESC="Group Description"
COM_MAILUP_MAILUP_FIELD_GROUP_VISIBLE_LABEL="Published"
COM_MAILUP_MAILUP_FIELD_GROUP_VISIBLE_DESC="If set to yes, the group (and its parent list) will be available in frontend module(s)"

COM_MAILUP_MAILUP_FIELD_LISTS_NAME_LABEL="MailUp name"
COM_MAILUP_MAILUP_FIELD_LISTS_NAME_DESC="Name of the list in MailUp console"
COM_MAILUP_MAILUP_FIELD_LISTS_ALIAS_LABEL="Public name"
COM_MAILUP_MAILUP_FIELD_LISTS_ALIAS_DESC="Name published in frontend"
COM_MAILUP_MAILUP_FIELD_LISTS_DESC_LABEL="Description"
COM_MAILUP_MAILUP_FIELD_LISTS_DESC_DESC="List description"
COM_MAILUP_MAILUP_FIELD_LISTSID_LABEL="List Name"
COM_MAILUP_MAILUP_FIELD_LISTSID_DESC="List Name"
COM_MAILUP_MAILUP_FIELD_LISTS_VISIBLE_LABEL="Published"
COM_MAILUP_MAILUP_FIELD_LISTS_VISIBLE_DESC="If set to yes, the list will be available in frontend module(s)"
COM_MAILUP_MAILUP_FIELD_LISTS_CREATEDATE_LABEL="Create Date"
COM_MAILUP_MAILUP_FIELD_LISTS_CREATEDATE_DESC="List Create Date"
COM_MAILUP_MAILUP_FIELD_LISTS_UPDATEDATE_LABEL="Update Date"
COM_MAILUP_MAILUP_FIELD_LISTS_UPDATEDATE_DESC="Update Date"




COM_MAILUP_MAILUP_FIELD_SHOW_USER_STATE_LABEL="User State"
COM_MAILUP_MAILUP_FIELD_SHOW_USER_STATE_DESC="If set to Show, the title of the message&rsquo;s category will show."

COM_MAILUP_MAILUP_HEADING_USER_NAME="Name"
COM_MAILUP_MAILUP_HEADING_USER_EMAIL="Email"
COM_MAILUP_MAILUP_HEADING_USER_CODE="User Code"
COM_MAILUP_MAILUP_HEADING_USER_JOOMLA="Joomla User"
COM_MAILUP_MAILUP_HEADING_USER_LISTS="Lists"
COM_MAILUP_MAILUP_HEADING_USER_GROUPS="Groups"
COM_MAILUP_MAILUP_HEADING_USER_CREATE_DATE="Created"

COM_MAILUP_MAILUP_HEADING_LISTS_NAME="MailUp name"
COM_MAILUP_MAILUP_HEADING_LISTS_ALIAS="Public name"
COM_MAILUP_MAILUP_HEADING_LISTS_DESCRIPTION="Description"
COM_MAILUP_MAILUP_HEADING_LISTS_LISTID="ListID"
COM_MAILUP_MAILUP_HEADING_LISTS_GUID="GUID"
COM_MAILUP_MAILUP_HEADING_LISTS_GUID="Guid"
COM_MAILUP_MAILUP_HEADING_LISTS_VISIBLE="Published"
COM_MAILUP_MAILUP_HEADING_LISTS_CRETAEDATE="Created"
COM_MAILUP_MAILUP_HEADING_LISTS_UPDATEDATE="Updated"


COM_MAILUP_MAILUP_HEADING_GROUP_NAME="MailUp name"
COM_MAILUP_MAILUP_HEADING_GROUP_ALIAS="Public name"
COM_MAILUP_MAILUP_HEADING_GROUP_DESCRIPTION="Description"
COM_MAILUP_MAILUP_HEADING_GROUP_LISTNAME="List Name"
COM_MAILUP_MAILUP_HEADING_GROUP_VISIBLE="Published"
COM_MAILUP_MAILUP_HEADING_GROUP_GROUPID="GruopID"
COM_MAILUP_MAILUP_HEADING_GROUP_CRETAEDATE="Created"
COM_MAILUP_MAILUP_HEADING_GROUP_UPDATEDATE="Updated"

COM_MAILUP_MAILUP_FIELD_SHOW_USER_STATE_LABEL_SELECT="Select State"

COM_MAILUP_MAILUP_HEADING_ID="Id"
COM_MAILUP_MANAGER_MAILUP_EDIT="MAILUP Manager: Edit"
COM_MAILUP_MANAGER_MAILUP_NEW="MAILUP Manager: New Message"
COM_MAILUP_MANAGER_MAILUPS="MAILUP Manager"
COM_MAILUP_N_ITEMS_DELETED_1="One User deleted"
COM_MAILUP_N_ITEMS_DELETED_MORE="%d Users deleted"
COM_MAILUP_SUBMENU_USERS="Users"
COM_MAILUP_SUBMENU_LISTS="Lists"
COM_MAILUP_SUBMENU_GROUPS="Groups"
COM_MAILUP_CONFIGURATION="MAILUP Configuration"
COM_MAILUP_CONFIG_GREETING_SETTINGS_LABEL="Messages settings"
COM_MAILUP_CONFIG_GREETING_SETTINGS_DESC="Settings that will be applied to all messages by default"

COM_MAILUP_CONFIG_USER_LABEL="MailUp username"
COM_MAILUP_CONFIG_USER_DESC="Enter the username you use to login to the MailUp console."
COM_MAILUP_CONFIG_PWD_LABEL="Mailup password"
COM_MAILUP_CONFIG_PWD_DESC="Enter the password you use to login to the MailUp console."
COM_MAILUP_CONFIG_CONSOLE_ID_LABEL="MailUp console ID"
COM_MAILUP_CONFIG_CONSOLE_ID_DESC="The ID of your MailUp console. Typically the numerica part of your username."
COM_MAILUP_CONFIG_WSDLURL_SEND_LABEL="MailUp WS URL Send"
COM_MAILUP_CONFIG_WSDLURL_SEND_DESC="The url to use for the MailUp Send Web Service. Please refer to MailUp API documentation."
COM_MAILUP_CONFIG_WSDLURL_IMPORT_LABEL="MailUp WS URL Import"
COM_MAILUP_CONFIG_WSDLURL_IMPORT_DESC="Please insert the main url you see when you log in to your MailUp console (WITHOUT http:// or trailing slash). Esample: a1s04.s87.it"
COM_MAILUP_CONFIG_WSDLURL_MANAGE_LABEL="MailUp WS URL Manage"
COM_MAILUP_CONFIG_WSDLURL_MANAGE_DESC="The url to use for the MailUp Manage Web Service. Please refer to MailUp API documentation."
COM_MAILUP_CONFIG_FRONTEND_URL_LABEL="MailUp frontend URL"
COM_MAILUP_CONFIG_FRONTEND_URL_DESC="Please insert the main url you see when you log in to your MailUp console (WITHOUT http:// or trailing slash). Esample: a1s04.s87.it"
COM_MAILUP_CONFIG_RC4_PWD_LABEL="Webhooks encryption password"
COM_MAILUP_CONFIG_RC4_PWD_DESC="The key used to encrypt the parameters sent to webhook. You should set this value to the same value used in MailUp console configuration."
COM_MAILUP_CONFIG_CONFIRM_SUBSCRIPTION_LABEL="Auto Confirm Subscription"
COM_MAILUP_CONFIG_CONFIRM_SUBSCRIPTION_DESC="If set to Yes, users will be automatically subscribed to lists. Otherwise the MailUp subscription confirmation e-mail will be sent to users."


COM_MAILUP USER SUCCESSFULLY REGISTERED="User successfully subscribed to list %s."
COM_MAILUP LIST REGISTER ERROR 1="User not subscribed to list %s. Please try again later."
COM_MAILUP LIST REGISTER ERROR 2="User not subscribed to list %s. Inavalid email."
COM_MAILUP LIST REGISTER ERROR 3="User already subscribed to list %s."

COM_MAILUP USER SUCCESSFULLY UNREGISTERED="User successfully unsubscribed from list %s."
COM_MAILUP LIST UNREGISTER ERROR 1="There was a problem while unsubscribing user from list %s. Please try again later."
COM_MAILUP LIST UNREGISTER ERROR 3="There was a problem while unsubscribing user from list %s. User unknown or not confirmed."

COM_MAILUP_ERROR_IMPORTING_LISTS="An error occurred while importing lists. Please review your configuration."
