COM_MAILUP="MailUP Manager!"
COM_MAILUP_DESCRIPTION="This is the MailUP Hello World description"
COM_MAILUP_MAILUP_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_MAILUP_MAILUP_VIEW_DEFAULT_TITLE="MailUP Hello World"
COM_MAILUP_INSTALL_TEXT="MAILUP Install script"
COM_MAILUP_MENU="MailUP Manager"
COM_MAILUP_POSTFLIGHT_DISCOVER_INSTALL_TEXT="MAILUP postlight discover install script"
COM_MAILUP_POSTFLIGHT_INSTALL_TEXT="MAILUP postflight install script"
COM_MAILUP_POSTFLIGHT_UNINSTALL_TEXT="MAILUP postflight uninstall script"
COM_MAILUP_POSTFLIGHT_UPDATE_TEXT="MAILUP postflight update script"
COM_MAILUP_PREFLIGHT_DISCOVER_INSTALL_TEXT="MAILUP preflight discover install script"
COM_MAILUP_PREFLIGHT_INSTALL_TEXT="MAILUP preflight install script"
COM_MAILUP_PREFLIGHT_UNINSTALL_TEXT="MAILUP preflight uninstall script"
COM_MAILUP_PREFLIGHT_UPDATE_TEXT="MAILUP preflight update script"
COM_MAILUP_UNINSTALL_TEXT="MAILUP Uninstall script"
COM_MAILUP_UPDATE_TEXT="MAILUP Update script"
COM_MAILUP_UPDMAILUP_VIEW_DEFAULT_TITLE="Update the Greeting"
COM_MAILUP_UPDMAILUP_VIEW_DEFAULT_DESC="Update greeting here"
COM_MAILUP_UPDMAILUP_FIELD_HEADINGTXTCOLOR_LABEL="Colour of Text"
COM_MAILUP_UPDMAILUP_FIELD_HEADINGTXTCOLOR_DESC="Set the colour of the text on the heading"
COM_MAILUP_UPDMAILUP_FIELD_HEADINGBGCOLOR_LABEL="Colour of Background"
COM_MAILUP_UPDMAILUP_FIELD_HEADINGBGCOLOR_DESC="Set the colour of the background on the heading"

MAILUP_INSTALLATION_STATUS="MailUp Manager installation"
MAILUP_EXTENSION="Extension"
MAILUP_STATUS="Status"

MAILUP_COMPONENT="MailUp Manager"
MAILUP_MODULE="Modules"
MAILUP_CLIENT="Client"
MAILUP_PLUGIN="Plugins"
MAILUP_GROUP="Group"
MAILUP_INSTALLED="Installed"
MAILUP_NOT_INSTALLED="Not installed"

MAILUP_REMOVAL_STATUS="MailUp Manager uninstall"
MAILUP_REMOVED="Removed"
MAILUP_NOT_REMOVED="Not removed"