MOD_MAILUP NAME LABEL="Nome"
MOD_MAILUP EMAIL LABEL="E-mail"

MOD_MAILUP ACCEPT TERMS OF SERVICE="Accetto le %s"
MOD_MAILUP PRIVACY LINK TEXT="condizioni del servizio"
MOD_MAILUP SUBSCRIBE BUTTON="Iscriviti"

MOD_MAILUP CONTROL PRIVACY ALERT="Per continuare è necessario accettare le condizioni del servizio."
MOD_MAILUP MISSING FIELDS ALERT="Inserire nome ed e-mail."
MOD_MAILUP INVALID EMAIL ALERT="Inserire un indirizzo e-mail valido."

MOD_MAILUP USER ALREADY REGISTERED="Sei gi&agrave; iscritto alla lista %s."

COM_MAILUP USER SUCCESSFULLY REGISTERED="Iscrizione alla lista %s avvenuta con successo."
COM_MAILUP LIST REGISTER ERROR 1="Iscrizione alla lista %s non riuscita correttamente. Riprovare."
COM_MAILUP LIST REGISTER ERROR 2="Iscrizione alla lista %s non riuscita correttamente. Email non valida."
COM_MAILUP LIST REGISTER ERROR 3="Utente gi&agrave; iscritto alla lista %s."

COM_MAILUP USER SUCCESSFULLY REGISTERED GROUP="Iscrizione al gruppo %s avvenuta con successo."
COM_MAILUP USER SUCCESSFULLY UNREGISTERED GROUP="Disiscrizione dal gruppo %s avvenuta con successo."