<?xml version="1.0" encoding="utf-8"?>
<form>
<!--	addrulepath="/administrator/components/com_mailup/models/rules"-->

	<fieldset name="details">
		<field
			name="id"
			type="hidden"
		/>
		<field
			name="name"
			type="text"
			readonly="true"
			label="COM_MAILUP_MAILUP_FIELD_LISTS_NAME_LABEL"
			description="COM_MAILUP_MAILUP_FIELD_LISTS_NAME_DESC"
			size="40"
			class="inputbox"
			validate=""
			required="false"
			default=""
		/>
		
		<field
			name="alias"
			type="text"
			label="COM_MAILUP_MAILUP_FIELD_LISTS_ALIAS_LABEL"
			description="COM_MAILUP_MAILUP_FIELD_LISTS_ALIAS_DESC"
			size="40"
			class="inputbox"
			validate=""
			required=""
			default=""
		/>
		
		<field
			name="description"
			type="text"
			label="COM_MAILUP_MAILUP_FIELD_LISTS_DESC_LABEL"
			description="COM_MAILUP_MAILUP_FIELD_LISTS_DESC_DESC"
			size="40"
			class="inputbox"
			validate=""
			required=""
			default=""
		/>
		
		<field
			name="visible"
			type="radio"
			extension="com_mailup"
			class="inputbox"
			default=""
			label="COM_MAILUP_MAILUP_FIELD_LISTS_VISIBLE_LABEL"
			description="COM_MAILUP_MAILUP_FIELD_LISTS_VISIBLE_DESC"
			required="true"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

	</fieldset>
	
	
	
</form>
